# VERTEX_AUTHORING=false
VERTEX_CLIENT_ID=08F675C4AACE8C0214362DB5EFD4FACAFA556D463ECA00877CB225157EF58BFA
VERTEX_CLIENT_SECRET=
VERTEX_ENV=platprod
# Supercar
VERTEX_STREAM_KEY=wzTRPxHgI8ylWKevQIDPA-GhL_8PhWwqLj4w
VERTEX_SCENE_ID=421a79ac-9b12-49b1-b517-4d6760b3c9f8
